{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HelptecBackendApplication<helptec-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "c24.g2a.helptecbackend.HelptecBackendApplication",
            "projectName": "helptec-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}